<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		
		<title>Mobile Friendly Page</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="Mobile_WebPage/css/main.css" />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,800' type='text/css' media='all'/>

		<!-- JavaScript -->
		<script type="text/javascript" src="javascript/jQuery.all.js"></script>
		<script type="text/javascript" src="javascript/dropDown.js"></script>
		<script type="text/javascript">
			$(function(){
				//Run code upload Page load
				enableDropDownForIds('#userInfo, #createAccount');
			});
		</script>
	</head>
	<body>
		<div id="titleBar" class="blue-gradiant">My Portfolio</div>
		<img src="Mobile_WebPage/images/Rs2.JPG" id="profile_pic" alt="Profile Picture"/>
		<div id="name" class="blue-gradiant">EXPERIENCES AND INTERESTS</div>
		<div class="experienceDetails">
			<span class="company">NIU</span><span class="address">DeKalb, Illinois</span>
			<span class="yearSpan">Spring 2018</span>
			<span class="positionTitle">Graduate Student at the CSCI department</span>
			<p>Having FUN Learning to CODE IN SWIFT in CSCI 521 under Kai Rush. Looking for Software Engineer/Mobile Application Developer Internship.</p>
		</div>
        
		
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">NIU</span>
			<span class="address">Dekalb, Illinois</span>
			<span class="yearSpan">2018 - Current</span>
			<span class="positionTitle">Graduate Teaching Assisstant and Graduate Student Advisor</span>
			<p>Clear doubts, queries and guide students with Database Assignment.</p>
		</div>
		
		
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">Capgemini</span>
			<span class="address">Chennai, Tamil Nadu, India</span>
			<span class="yearSpan">2016-2017</span>
			<span class="positionTitle">Senior Software Engineer</span>
			<p>Successfully Upgraded Santander Banks Temenos Banking Software from R06 Desktop to R15 Browser as Technical Consultant.</p>
        </div>
		
            
		
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">Capgemini</span>
			<span class="address">Hyderabad, Telangana, India</span>
			<span class="yearSpan">2015-2016</span>
			<span class="positionTitle">Software Engineer</span>
			<p>Certified as Oracle Java SE 6 Professional Programmer. Completed Java-Spring project as part of CapGemini FLP Certification.</p>
		</div>
        <!--asked Not to change anything else-->
        <div id="footer">
			Designed by Steven Brice (Former student of Kai Rush). Updated for CSCI 321/521, Spring 2017 Course.
	    </div>
	</body>
</html>
