<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		
		<title>Mobile Friendly Page</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="Mobile_WebPage/css/main.css" />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,800' type='text/css' media='all'/>

		<!-- JavaScript -->
		<script type="text/javascript" src="javascript/jQuery.all.js"></script>
		<script type="text/javascript" src="javascript/dropDown.js"></script>
		<script type="text/javascript">
			$(function(){
				//Run code upload Page load
				enableDropDownForIds('#userInfo, #createAccount');
			});
		</script>
	</head>
	<body>
		<div id="titleBar" class="blue-gradiant">My Portfolio</div>
		<img src="Mobile_WebPage/profile_pic.jpg" id="profile_pic" alt="Profile Picture"/>
		<div id="name" class="blue-gradiant">EXPERIENCES AND INTERESTS</div>
		<div class="experienceDetails">
			<span class="company">APPLE INC</span>
			<span class="address">PALO ALTO, CALIFORNIA, US</span>
			<span class="yearSpan">1976-2011</span>
			<span class="positionTitle">CO-FOUNDER, CHAIRMAN AND CEO OF APPLE INC. </span>
			<p>LED THE DEVELOPMENT OF MACINTOSH IN 1984 AND THE MASS-PRODUCED PERSONALCOMPUTERS.</p>
		</div>
        
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
        
        <span class="company">NORTHERN ILLINOIS UNVERSITY</span><span class="address">DeKalb, Illinois</span>
			<span class="yearSpan">SPRING 2017</span>
			<span class="positionTitle">UNDERGRADUATE STUDENT</span>
		  <p>HAVING FUN LEARNING TO CODE IN SWIFT. PLANNING TO START MY CAREER AS A MOBILE APPLICATION DEVELOPER.</p>
		</div>
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">GOLF ACADEMY</span>
			<span class="address">CANTIGNY GOLF CLUB, IL</span>
			<span class="yearSpan">Summer 2007 - CURRENT</span>
			<span class="positionTitle">GOLF INSTRUCTOR</span>
			<p>TEACHING YOUTH (12-18) TO MASTER GOLF.</p>
		</div>
		<div id="footer">
			Designed by Steven Brice (Former student of Kai Rush). Updated for CSCI 321/521, Spring 2017 Course.
	</div>
	</body>
</html>
